{
  "name": "My Custom Player",
  "short_name": "MyPlayer",
  "start_url": "/MyPlayer/?url=",
  "scope": "/MyPlayer/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/resources/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "share_target": {
      "action": "/MyPlayer/",
      "params": {
          "title": "title",
          "text": "text",
          "url": "url"
      }
  }
}
