{
  "name": "My Custom Player",
  "short_name": "MyPlayer",
  "start_url": "/index.html",
  "scope": "/dist",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/resources/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/dist",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "offline_enabled": true
}
